DB salaries for 2021/2022

In [11]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
players = []
team = []
salary = []
lista = ['', 'page/2', 'page/3', 'page/4', 'page/5', 'page/6', 'page/7', 'page/8', 'page/9', 'page/10', 'page/11', 'page/12', 'page/13']

for j in lista:

    url = f'http://www.espn.com/nba/salaries/_/{j}/seasontype/3'
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    td = soup.find_all('td')
    for i in list(td):
        if 'player' in str(i):
            temp = i.get_text()
            players.append(temp)
        elif 'team' in str(i):
            temp = i.get_text()
            team.append(temp)
        elif '$' in str(i):
            temp = i.get_text()
            salary.append(temp)
        
        
df = pd.DataFrame(list(zip(players, team, salary)),
               columns =['Player', 'Team', 'Annual Salary'])

DB salaries for 2020/2021

In [12]:
df

                    Player                   Team Annual Salary
0        Stephen Curry, PG  Golden State Warriors   $45,780,966
1         James Harden, SG     Philadelphia 76ers   $44,310,840
2            John Wall, PG        Houston Rockets   $44,310,840
3    Russell Westbrook, PG     Los Angeles Lakers   $44,211,146
4         Kevin Durant, PF          Brooklyn Nets   $42,018,900
..                     ...                    ...           ...
496        Juwan Morgan, F        Toronto Raptors       $19,816
497         Moses Brown, C    Cleveland Cavaliers       $19,186
498        Xavier Sneed, F              Utah Jazz        $8,558
499       Ish Wainright, F           Phoenix Suns        $5,318
500    Kessler Edwards, SF          Brooklyn Nets        $5,318

[501 rows x 3 columns]

In [13]:
df.to_csv('DB_Salaries_21_22.csv')

Salaries 2020/2021

In [14]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
players = []
team = []
salary = []
lista = ['', 'page/2', 'page/3', 'page/4', 'page/5', 'page/6', 'page/7', 'page/8', 'page/9', 'page/10', 'page/11', 'page/12', 'page/13', 'page/14', 'page/15']

for j in lista:

    url = f'http://www.espn.com/nba/salaries/_/year/2021/{j}/seasontype/3'
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    td = soup.find_all('td')
    for i in list(td):
        if 'player' in str(i):
            temp = i.get_text()
            players.append(temp)
        elif 'team' in str(i):
            temp = i.get_text()
            team.append(temp)
        elif '$' in str(i):
            temp = i.get_text()
            salary.append(temp)
        
        
df_20_21 = pd.DataFrame(list(zip(players, team, salary)),
               columns =['Player', 'Team', 'Annual Salary'])

In [15]:
df_20_21

                    Player                   Team Annual Salary
0        Stephen Curry, PG  Golden State Warriors   $43,006,362
1           Chris Paul, PG           Phoenix Suns   $41,358,814
2    Russell Westbrook, PG     Washington Wizards   $41,358,814
3         James Harden, SG          Brooklyn Nets   $41,254,920
4            John Wall, PG        Houston Rockets   $41,254,920
..                     ...                    ...           ...
560         Mike James, PG        Milwaukee Bucks       $39,608
561      Elijah Bryant, SG     Washington Wizards       $24,611
562     Caleb Homesley, SG  Oklahoma City Thunder       $20,000
563   Charlie Brown Jr., G             Miami Heat       $19,804
564      Omer Yurtseven, C  Golden State Warriors       $18,458

[565 rows x 3 columns]

In [17]:
df_20_21.to_csv('DB_Salaries_20_21.csv')

Salaries 2019_2020

In [18]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
players = []
team = []
salary = []
lista = ['', 'page/2', 'page/3', 'page/4', 'page/5', 'page/6', 'page/7', 'page/8', 'page/9', 'page/10', 'page/11', 'page/12', 'page/13', 'page/14']

for j in lista:

    url = f'http://www.espn.com/nba/salaries/_/year/2020/{j}/seasontype/3'
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    td = soup.find_all('td')
    for i in list(td):
        if 'player' in str(i):
            temp = i.get_text()
            players.append(temp)
        elif 'team' in str(i):
            temp = i.get_text()
            team.append(temp)
        elif '$' in str(i):
            temp = i.get_text()
            salary.append(temp)
        
        
df_19_20 = pd.DataFrame(list(zip(players, team, salary)),
               columns =['Player', 'Team', 'Annual Salary'])

In [19]:
df_19_20

                    Player                   Team Annual Salary
0        Stephen Curry, PG  Golden State Warriors   $40,231,758
1           Chris Paul, PG  Oklahoma City Thunder   $38,506,482
2    Russell Westbrook, PG        Houston Rockets   $38,506,482
3         James Harden, SG        Houston Rockets   $38,199,000
4         Kevin Durant, PF          Brooklyn Nets   $38,199,000
..                     ...                    ...           ...
522        Tyler Zeller, C           Phoenix Suns      $245,686
523     Jimmer Fredette, G      Memphis Grizzlies      $208,509
524      Jontay Porter, PF          Brooklyn Nets      $197,933
525       Tyler Johnson, G      Memphis Grizzlies      $183,115
526   Anthony Tolliver, PF  Oklahoma City Thunder      $183,115

[527 rows x 3 columns]

In [20]:
df_19_20.to_csv('DB_Salaries_19_20.csv')

Salaries 2018_2019

In [21]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
players = []
team = []
salary = []
lista = ['', 'page/2', 'page/3', 'page/4', 'page/5', 'page/6', 'page/7', 'page/8', 'page/9', 'page/10', 'page/11', 'page/12', 'page/13']

for j in lista:

    url = f'http://www.espn.com/nba/salaries/_/year/2019/{j}/seasontype/3'
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    td = soup.find_all('td')
    for i in list(td):
        if 'player' in str(i):
            temp = i.get_text()
            players.append(temp)
        elif 'team' in str(i):
            temp = i.get_text()
            team.append(temp)
        elif '$' in str(i):
            temp = i.get_text()
            salary.append(temp)
        
        
df_18_19 = pd.DataFrame(list(zip(players, team, salary)),
               columns =['Player', 'Team', 'Annual Salary'])

In [22]:
df_18_19

                    Player                   Team Annual Salary
0        Stephen Curry, PG  Golden State Warriors   $37,457,154
1           Chris Paul, PG        Houston Rockets   $35,654,150
2    Russell Westbrook, PG  Oklahoma City Thunder   $35,654,150
3         LeBron James, SF     Los Angeles Lakers   $35,654,150
4        Blake Griffin, PF        Detroit Pistons   $32,088,932
..                     ...                    ...           ...
498     Jonathan Gibson, G         Boston Celtics       $17,092
499       Tarik Phillip, G     Washington Wizards        $9,474
500    Duncan Robinson, SG             Miami Heat        $9,474
501       Kendrick Nunn, G     Los Angeles Lakers        $4,737
502         Theo Pinson, G          Brooklyn Nets        $4,737

[503 rows x 3 columns]

In [23]:
df_18_19.to_csv('DB_Salaries_18_19.csv')

Salaries 2017/2018

In [24]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
players = []
team = []
salary = []
lista = ['', 'page/2', 'page/3', 'page/4', 'page/5', 'page/6', 'page/7', 'page/8', 'page/9', 'page/10', 'page/11', 'page/12', 'page/13', 'page/14', 'page/15']

for j in lista:

    url = f'http://www.espn.com/nba/salaries/_/year/2018/{j}/seasontype/3'
    page = requests.get(url)
    soup = BeautifulSoup(page.content, 'html.parser')
    td = soup.find_all('td')
    for i in list(td):
        if 'player' in str(i):
            temp = i.get_text()
            players.append(temp)
        elif 'team' in str(i):
            temp = i.get_text()
            team.append(temp)
        elif '$' in str(i):
            temp = i.get_text()
            salary.append(temp)
        
        
df_17_18 = pd.DataFrame(list(zip(players, team, salary)),
               columns =['Player', 'Team', 'Annual Salary'])

In [25]:
df_17_18

                 Player                   Team Annual Salary
0     Stephen Curry, PG  Golden State Warriors   $37,457,154
1     Blake Griffin, PF        Detroit Pistons   $32,088,932
2      Paul Millsap, PF         Denver Nuggets   $31,269,231
3        Kyle Lowry, PG        Toronto Raptors   $31,200,000
4    Gordon Hayward, SF         Boston Celtics   $29,727,900
..                  ...                    ...           ...
584   Marquis Teague, G         Boston Celtics       $74,186
585       Mike Tobey, C       Dallas Mavericks       $67,135
586   MarShon Brooks, G     Los Angeles Lakers       $60,283
587  Jordan Crawford, G        Houston Rockets       $58,190
588   Justin Harper, PF         Boston Celtics       $57,672

[589 rows x 3 columns]

In [26]:
df_17_18.to_csv('DB_Salaries_17_18.csv')

In [36]:
df_17_18[df_17_18['Player'] == 'Quincy Acy, F']

Empty DataFrame
Columns: [Player, Team, Annual Salary]
Index: []

In [39]:
df_19_20[df_19_20['Player'] == 'Marcus Morris Sr., SF']

                   Player         Team Annual Salary
81  Marcus Morris Sr., SF  LA Clippers   $15,000,000